{
    "name": "jambasangsang/flash",
    "description": "This package will send flash notification to your application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jambasangsang\\Flash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alagie singhateh",
            "email": "3939919@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Jambasangsang\\Flash\\FlashNotificationServiceProvider"
            ],
            "aliases": {
                "LaravelFlash": "Jambasangsang\\Flash\\Facades\\LaravelFlash"
            }
        }
    }
}
